<!DOCTYPE html>
<html lang="en">
<head>
<title>Building linux from source</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Creating minimal operating system</h2>
</header>

<article>
    <p>Building linux from scratch: Git clone the repository https://github.com/arjuncr/os-from-scratch.git and run
    ./build_cross_gcc.sh then run  ./build_image.sh,this will create image tree and the project is underdevelopment...
    Basic os building: Git clone the repository https://github.com/arjuncr/base_os_build_script.git and run ./build_linux.sh,
    this will generate bootable iso, it is minimal os.
    Building light-os: Git clone https://github.com/arjuncr/light-os-buildtools.git and run download.sh (for getting source)
    and the run build_linux.sh, this will generate iso image.
    Custom debian: Git clone https://github.com/arjuncr/custom_debian.git, run custom_debian.sh, this will generate live 
    debian image.
    Docker : Git clone https://github.com/arjuncr/docker.git the run ./install_docker.sh for installing docker in developmemt
    sysem, run ./build_docker.sh for building the docker and run  ./docker_run.sh -> running the docker.</p>
  </article>
</section>  
  
  
</body>
</html>
